{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "static",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/logos/favicon.png"
    },
    {
      "source": "/favicon.png",
      "destination": "/logos/favicon.png"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
